DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/blog_db
REDIS_URL=redis://default:redis@localhost:6379
REDIS_PASS=redis
POSTGRES_DB=blog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432